
const chooseStations = (stations) => {
  // Code here!
  let newArr=[]
   for(const station of stations){
       if(station[1] >= 20){
         if(station[2] === "school" 
         || station[2] === "community centre"){
           newArr.push(station[0])
           
         }
       }
     }
     return newArr
   }
  



console.log(chooseStations([
      ['Big Bear Donair', 10, 'restaurant'],
      ['Bright Lights Elementary', 50, 'school'],
      ['Moose Mountain Community Centre', 45, 'community centre']
    ])
    );
    
    //['Bright Lights Elementary', 'Moose Mountain Community Centre']
